<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.aem.poc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>poc-ui</artifactId>
	<version>${aem_poc_version}</version>
	<packaging>content-package</packaging>
	<name>${project.groupId} - ${project.artifactId}</name>
	<description>
        All of the CQ component and template definitions for the 'AEM POC' project.
        During development, the files in this module should be sync'd to your CQ instance using the FileVault command
        line tool available with CQ. There is also a plugin for Eclipse called "vaultclipse" that can be used instead
        of the command line tool.
    </description>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N S T A R T S H E R E -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.cognifide.maven.plugins</groupId>
				<artifactId>maven-crx-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>maven-vault-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
			<plugin>
			    <groupId>org.lesscss</groupId>
			    <artifactId>lesscss-maven-plugin</artifactId>
			    <version>1.7.0.1.1</version>
				<configuration> 
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
			    </configuration>
				<executions>
					<execution>
						<id>copy-content-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/vault-work</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<directory>${basedir}/src/main/content</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/.svn</exclude>
										<exclude>**/.vlt</exclude>
										<exclude>**/.vltignore</exclude>
										<exclude>**/.DS_Store</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>		
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N E N D S H E R E -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- P R O F I L E D E F I N I T I O N S T A R T S H E R E -->
	<!-- ====================================================================== -->
	<profiles>
		<profile>
			<id>server-auto-deploy</id>
			<properties>
   				<dtt_build_version>${project.parent.version}</dtt_build_version>
			</properties>
			<!-- when activated, this profile will deploy and install the built CQ 
				package to the target server. -->
			<build>
				<plugins>
					<!-- maven-CRX-plugin -->
					<plugin>
						<groupId>com.cognifide.maven.plugins</groupId>
						<artifactId>maven-crx-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<packageFileName>${project.build.directory}/${project.build.finalName}.zip</packageFileName>
							<url>http://${cq.author.host}:${cq.author.port}</url>
							<user>${cq.author.user}</user>
							<password>${cq.author.password}</password>
						</configuration>
					</plugin>
					<!-- maven-CRX-plugin -->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local-auto-deploy</id>
				<!-- when activated, this profile will deploy and install the built CQ 
					package to the target server. -->
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			<properties>
   				<dtt_build_version>${project.parent.version}-SNAPSHOT</dtt_build_version>
			</properties>
			<build>
				<plugins>
					<!-- maven-CRX-plugin -->
					<plugin>
						<groupId>com.cognifide.maven.plugins</groupId>
						<artifactId>maven-crx-plugin</artifactId>
						<configuration>
							<packageFileName>${project.build.directory}/${project.build.finalName}.zip</packageFileName>
							<url>http://${cq.local.author.host}:${cq.local.author.port}</url>
							<user>${cq.local.author.user}</user>
							<password>${cq.local.author.password}</password>
						</configuration>
					</plugin>
					<!-- maven-CRX-plugin -->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>author-only</id>
			<properties>
   				<dtt_build_version>${project.parent.version}</dtt_build_version>
			</properties>
			<!-- when activated, this profile will deploy and install the built CQ 
				package to the target server. -->
			<build>
				<plugins>
				<!-- maven-CRX-plugin -->
					<plugin>
						<groupId>com.cognifide.maven.plugins</groupId>
						<artifactId>maven-crx-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<packageFileName>${project.build.directory}/${project.build.finalName}.zip</packageFileName>
							<url>http://${cq.author.host}:${cq.author.port}</url>
							<user>${cq.author.user}</user>
							<password>${cq.author.password}</password>
						</configuration>
					</plugin>
					<!-- maven-CRX-plugin -->
				</plugins>
			</build>
		</profile>		
	</profiles>
	<!-- ====================================================================== -->
	<!-- P R O F I L E D E F I N I T I O N E N D S H E R E -->
	<!-- ====================================================================== -->
</project>
