# aem-61-poc

./: README.md  pom.xml
poc-config/: pom.xml
poc-config/src/main/content/jcr_root/apps/dcom/runmodes/config/: com.adobe.cq.aam.client.AudienceManagerClientImpl.xml  com.adobe.cq.history.impl.HistoryServiceImpl.xml  com.day.cq.analytics.sitecatalyst.ImpressionsImporter.xml  com.day.cq.analytics.sitecatalyst.impl.SitecatalystHttpClientImpl.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerTransformerFactory.xml  com.day.cq.security.impl.CQUserManagerFactoryImpl.xml  com.day.cq.wcm.core.impl.VersionManagerImpl.xml  com.day.cq.wcm.core.impl.WCMDebugFilter.xml  com.day.cq.wcm.msm.impl.RolloutManagerImpl.xml  com.day.cq.wcm.msm.impl.actions.ContentCopyActionFactory.xml  com.day.cq.wcm.msm.impl.actions.ContentDeleteActionFactory.xml  com.day.cq.wcm.msm.impl.actions.ContentUpdateActionFactory.xml  com.day.cq.widget.impl.HtmlLibraryManagerImpl.xml  org.apache.sling.commons.log.LogManager.factory.config-dcom-deloitte.xml  org.apache.sling.commons.log.LogManager.factory.config-suppressed.xml  org.apache.sling.scripting.java.impl.JavaScriptEngineFactory.xml  org.apache.sling.scripting.jsp.JspScriptEngineFactory.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml  org.apache.sling.servlets.get.DefaultGetServlet.xml  org.apache.sling.servlets.resolver.SlingServletResolver.xml
poc-config/src/main/content/jcr_root/apps/dcom/runmodes/config.author/: com.day.cq.commons.servlets.RootMappingServlet.xml  org.apache.sling.commons.log.LogManager.factory.config-dcom-deloitte-scheduler.xml  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
poc-config/src/main/content/jcr_root/apps/dcom/runmodes/config.publish/: com.day.cq.commons.servlets.RootMappingServlet.xml  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
poc-config/src/main/content/jcr_root/apps/dcom/runmodes/config.sso/: com.adobe.granite.auth.sso.impl.SsoAuthenticationHandler.xml  com.day.cq.wcm.foundation.impl.SsoAuthenticationHandler.xml  org.apache.sling.engine.impl.auth.SlingAuthenticator.xml
poc-core/: pom.xml
poc-core/src/main/java/com/aem/poc/activator/: Activator.java
poc-ui/: pom.xml
poc-ui/src/main/content/jcr_root/etc/designs/aem-poc/: .content.xml
