<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<groupId>com.aem.poc</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>
	<description>Parent Maven POM for the 'AEM POC' project.</description>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<cq.local.author.host>localhost</cq.local.author.host>
		<cq.local.author.port>4502</cq.local.author.port>
		<cq.local.author.user>admin</cq.local.author.user>
		<cq.local.author.password>admin</cq.local.author.password>

		<cq.local.publish.host>localhost</cq.local.publish.host>
		<cq.local.publish.port>4503</cq.local.publish.port>
		<cq.local.publish.user>admin</cq.local.publish.user>
		<cq.local.publish.password>admin</cq.local.publish.password>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<acHandling>merge_preserve</acHandling>
		<maven.build.timestamp.format>yyyy.MM.dd.HH.mm.ss</maven.build.timestamp.format>
	</properties>

	<scm>
		<connection><!-- TODO --></connection>
		<developerConnection><!-- TODO --></developerConnection>
		<url>https://github.com/kkedem/aem-61-poc/</url>
	</scm>

	<modules>
		<module>poc-ui</module>
		<module>poc-core</module>
		<module>poc-config</module>
	</modules>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N S T A R T S H E R E -->
	<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-scr-plugin
										</artifactId>
										<versionRange>
											[1.20.0,)
										</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Maven LESS compiler plugin -->
				<plugin>
			    <groupId>org.lesscss</groupId>
			    <artifactId>lesscss-maven-plugin</artifactId>
			    <version>1.7.0.1.1</version>
			    <configuration>
			    	<sourceDirectory>${basedir}/poc-ui/src/main/content/jcr_root</sourceDirectory>
			    	<outputDirectory>${basedir}/poc-ui/src/main/content/jcr_root</outputDirectory>
			    	 <compress>false</compress>
			    	 <force>false</force>
			    </configuration>
			    <executions>
			        <execution>
						<id>compile-less</id>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
				<!-- maven-CRX-plugin -->
				<plugin>
					<groupId>com.cognifide.maven.plugins</groupId>
					<artifactId>maven-crx-plugin</artifactId>
					<version>1.0.3</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!-- maven-CRX-plugin -->
				<plugin>
					<groupId>com.day.jcr.vault</groupId>
					<artifactId>maven-vault-plugin</artifactId>
					<version>0.0.10</version>
					<configuration>
						<useProxy>false</useProxy>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.sourceforge.maven-taglib</groupId>
					<artifactId>maven-taglib-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.20.0</version>
					<executions>
						<execution>
							<id>generate-scr-descriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.1.0</version>
					<configuration>
						<username>${crx.username}</username>
						<password>${crx.password}</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.day.jcr.vault</groupId>
					<artifactId>content-package-maven-plugin</artifactId>
					<version>0.0.20</version>
					<extensions>true</extensions>
					<configuration>
						<failOnError>true</failOnError>
						<username>${crx.username}</username>
						<password>${crx.password}</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N E N D S H E R E -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- P R O F I L E D E F I N I T I O N S T A R T S H E R E -->
	<!-- ====================================================================== -->
	<profiles>
		<profile>
			<id>server-auto-deploy</id>
			<properties>
				<poc_build_version>${project.parent.version}</poc_build_version>
			</properties>
			<!-- when activated, this profile will deploy and install the built CQ 
				package to the target server. -->
			<build>
				<plugins>
					<!-- maven-CRX-plugin -->
					<plugin>
						<groupId>com.cognifide.maven.plugins</groupId>
						<artifactId>maven-crx-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<packageFileName>${project.build.directory}/${project.build.finalName}.zip</packageFileName>
							<url>http://${cq.author.host}:${cq.author.port}</url>
							<user>${cq.author.user}</user>
							<password>${cq.author.password}</password>
						</configuration>
					</plugin>
					<!-- maven-CRX-plugin -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-auto-deploy</id>
			<!-- when activated, this profile will deploy and install the built CQ 
				package to the target server. -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<poc_build_version>${project.parent.version}-SNAPSHOT</poc_build_version>
			</properties>
			<build>
				<plugins>
					<!-- maven-CRX-plugin -->
					<plugin>
						<groupId>com.cognifide.maven.plugins</groupId>
						<artifactId>maven-crx-plugin</artifactId>
						<configuration>
							<packageFileName>${project.build.directory}/${project.build.finalName}.zip</packageFileName>
							<url>http://${cq.local.author.host}:${cq.local.author.port}</url>
							<user>${cq.local.author.user}</user>
							<password>${cq.local.author.password}</password>
						</configuration>
					</plugin>
					<!-- maven-CRX-plugin -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>author-only</id>
			<properties>
				<poc_build_version>${project.parent.version}</poc_build_version>
			</properties>
			<!-- when activated, this profile will deploy and install the built CQ 
				package to the target server. -->
			<build>
				<plugins>
					<!-- maven-CRX-plugin -->
					<plugin>
						<groupId>com.cognifide.maven.plugins</groupId>
						<artifactId>maven-crx-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<packageFileName>${project.build.directory}/${project.build.finalName}.zip</packageFileName>
							<url>http://${cq.author.host}:${cq.author.port}</url>
							<user>${cq.author.user}</user>
							<password>${cq.author.password}</password>
						</configuration>
					</plugin>
					<!-- maven-CRX-plugin -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>autoInstallBundle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- ====================================================================== -->
	<!-- P R O F I L E D E F I N I T I O N E N D S H E R E -->
	<!-- ====================================================================== -->

	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S D E F I N I T I O N S T A R T S H E R E -->
	<!-- ====================================================================== -->
	<!-- Inclusion of repositories in POMs is controversial, to say the least. 
		It would be best if you proxied the Adobe repository using a Maven Repository 
		Manager. Once you do that, remove these sections. -->
	<repositories>
		<repository>
			<id>adobe</id>
			<name>Adobe Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>adobe-plugins</id>
			<name>Adobe Plugin Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S D E F I N I T I O N E N D S H E R E -->
	<!-- ====================================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- ============================================================== -->
			<!-- A E M D E P E N D E N C I E S S T A R T S H E R E -->
			<!-- ============================================================== -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute</groupId>
				<artifactId>bndlib</artifactId>
				<version>1.43.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.servlet-api</artifactId>
				<version>1.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.workflow</groupId>
				<artifactId>cq-workflow-api</artifactId>
				<version>5.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.8.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.workflow.api</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.commons.osgi.wrapper</groupId>
				<artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
				<version>1.2.0-0002</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.commons.osgi.wrapper</groupId>
				<artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
				<version>2.5-0001</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.5.0-b01</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.commons.osgi.wrapper</groupId>
				<artifactId>com.day.commons.osgi.wrapper.commons-httpclient</artifactId>
				<version>3.1.0.018</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp</artifactId>
				<version>2.1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.collab</groupId>
				<artifactId>cq-collab-commons</artifactId>
				<version>5.5.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.cq.social</groupId>
				<artifactId>cq-social-commons</artifactId>
				<version>1.3.18</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.19.0-GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.aem</groupId>
				<artifactId>uber-jar</artifactId>
				<version>6.1.0</version>
				<classifier>obfuscated-apis</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- ============================================================== -->
			<!-- A E M D E P E N D E N C I E S E N D S H E R E -->
			<!-- ============================================================== -->

			<!-- ============================================================== -->
			<!-- J U N I T D E P E N D E N C I E S S T A R T S H E R E -->
			<!-- ============================================================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<!-- ============================================================== -->
			<!-- J U N I T D E P E N D E N C I E S E N D S H E R E -->
			<!-- ============================================================== -->


			<!-- ============================================================== -->
			<!-- P R O J E C T D E P E N D E N C I E S S T A R T S H E R E -->
			<!-- ============================================================== -->

			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.ant</artifactId>
				<version>0.7.2.201409121644</version>
			</dependency>

			<!-- ============================================================== -->
			<!-- P R O J E C T D E P E N D E N C I E S E N D S H E R E -->
			<!-- ============================================================== -->
		</dependencies>
	</dependencyManagement>
</project>